# FinalAssRevision

./: Final Assesment HashTags.txt  Serivce intrface example.txt  Streams Notes.txt  csvtostring.txt  ways of using response entity.txt
CrudOpeationsWithService/demo/src/main/java/com/example/demo/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
CrudOpeationsWithService/demo/src/main/resources/: application.properties
Crudoperatinswithoutjpa/demo/: pom.xml
Crudoperatinswithoutjpa/demo/src/main/java/com/example/demo/: Employee.java  EmployeeController.java  EmployeeService.java  Employeerepo.java
OrderDemo/demo/: pom.xml
OrderDemo/demo/src/main/java/com/example/demo/Config/: OrderConfig.java
OrderDemo/demo/src/main/java/com/example/demo/Controller/: OrderController.java
OrderDemo/demo/src/main/java/com/example/demo/Entity/: Order.java
OrderDemo/demo/src/main/java/com/example/demo/Repository/: Orderrepo.java
OrderDemo/demo/src/main/java/com/example/demo/Service/: OrderService.java
Wecpex1/demo/: pom.xml
Wecpex1/demo/src/main/java/com/example/demo/config/: empConfig.java
Wecpex1/demo/src/main/java/com/example/demo/controller/: EmployeeController.java
Wecpex1/demo/src/main/java/com/example/demo/entity/: Employee.java
Wecpex1/demo/src/main/java/com/example/demo/repo/: EmployeeRepo.java
Wecpex1/demo/src/main/java/com/example/demo/service/: EmployeeService.java
Wecpex2/demo/: pom.xml
Wecpex2/demo/src/main/java/com/example/demo/Config/: Securityconfig.java
Wecpex2/demo/src/main/java/com/example/demo/Controller/: StudentController.java
Wecpex2/demo/src/main/java/com/example/demo/Entity/: Student.java  User.java
Wecpex2/demo/src/main/java/com/example/demo/Repositiory/: StudentRepo.java  UserRepo.java
(+2 files in other folders)
